posts-api/mp-rest/url=https://jsonplaceholder.typicode.com
posts-api/mp-rest/scope=javax.enterprise.context.RequestScoped

quarkus.datasource.db-kind=mysql 
quarkus.datasource.username=root
quarkus.datasource.password=Caronte1212#
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/bitcoin?autoReconnect=true
quarkus.datasource.users.jdbc.min-size=0
quarkus.datasource.users.jdbc.max-size=10